# server {
#     listen 80;
#     server_name e-bernard.me, www.e-bernard.me;
#
#     return 301 https://www.e-bernard.me$request_uri;
# }
#
# server {
#     listen 443 ssl http2;
#     server_name e-bernard.me;
#
#     # redirects no-www to www. wasn't work for me without this server block
#     return 301 https://www.e-bernard.me$request_uri;
# }

server {
    listen       80;

#   ssl on;
#   ssl_certificate     /etc/nginx/conf.d/cert.pem;
#   ssl_certificate_key /etc/nginx/conf.d/key.pem;

    location /images {
      alias                  /var/www/images;
      autoindex              on;
      autoindex_exact_size   off;
      autoindex_format       html;
      autoindex_localtime    on;
    }
}
