# server {
#     listen 80;
#     server_name e-bernard.me, www.e-bernard.me;
#
#     return 301 https://www.e-bernard.me$request_uri;
# }
#
# server {
#     listen 443 ssl http2;
#     server_name e-bernard.me;
#
#     # redirects no-www to www. wasn't work for me without this server block
#     return 301 https://www.e-bernard.me$request_uri;
# }

server {
  listen              9090 http2 default_server;
  listen              [::]:9090 http2 default_server;
  server_name         localhost;

#   ssl on;
#   ssl_certificate     /etc/nginx/conf.d/cert.pem;
#   ssl_certificate_key /etc/nginx/conf.d/key.pem;

  location / {
    root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html;
  }
}
